# Log4j configuration file.
#
# For development
log4j.rootLogger=DEBUG, A1, stdout
#
# For prodution
# log4j.rootLogger=INFO, A1
#
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
#
# A1 is a DailyRollingFileAppender
#
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=2048KB

# Keep 3 backup files.. because we usually don't hear about problems 
# right away.
log4j.appender.R.MaxBackupIndex=3

log4j.appender.A1.File=log/logfile.log
log4j.appender.A1.append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{ISO8601} [%c] - %m%n

# The stdout log dumps messages to the standard output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} [%c] - %m%n
