# JPredictor configuration file
#
product = "JPredictor"
# Font size for scheduled items
fontsize = 11
# Font increment for html display of tooltips.
fontadjustment=+1
# Screen width
width = 1500
# Screen Height
height =1000
