# Support Request configuration file
#
# Mail Host
mailhost  = cchsclexmb51.cc.ad.cchs.net
# Product name 
product = Predictor
# Component name 
component = Predictor
# Sender email id
sender = ehrlinj@ccf.org
# Recipient email id
recipient = ehrlinj@ccf.org
