CABG		CBGV		DOR		txpl

NYHA34 		NYHA34		NYHA34 		NYHA34                                         
LN_EF		LN_EF   	LN_EF  		LN_EF                                          
CAC_PR  	CAC_PR  	CAC_PR 		CAC_PR   Preop Canadian Angina Class            
CHB_PR  	CHB_PR  	CHB_PR 		CHB_PR   Preop Complete Heart Block/Pacer (EKG) 
HX_CVA  	HX_CVA  	HX_CVA 		HX_CVA   Hx: Stroke/Cerebral Vascular Accident  
HX_COPD 	HX_COPD 	HX_COPD		HX_COPD  Hx:Chronic Obstructive Pulmonary Diseas
HX_RNLDZ	HX_RNLDZ	HX_RNLD		HX_RNLDZ Hx: Renal Disease                      
AGEE    	AGEE    	AGEE   		AGEE                                           
EF2     	EF2     	EF2    		EF2                                            
AFIB_PR 	AFIB_PR 	AFIB_PR		AFIB_PR  Preop Atrial Fibrillation/Flutter (EKG)
LMTANY  	LMTANY  	LMTANY 		LMTANY   Left main disease gt 0%                
RCA50   	RCA50   	RCA50  		RCA50    RCA system disease ge 50%              
LCX70   	LCX70   	LCX70  		LCX70    LCX system disease ge 70%              
AVRGRG  	AVRGRG  	AVRGRG 		AVRGRG   Preop CVIR Aortic Valve Regurg (Y/N)   
IVPMI2  	IVPMI2  	IVPMI2 		IN_IVPMI                                       
MS_PMI  	MS_PMI  	MS_PMI 		MS_PMI                                         
HX_POPDZ	HX_POPDZ	IN_CHOL		
HX_DMTRT	HX_DMTRT	MS_CHOL		MS_CADSY                                       
HX_IDDM 	HX_IDDM 	HX_POPD		HX_POPDZ Hx: Popliteal Disease                  
IN_CHOL 	IN_CHOL 	HX_DMTR		HX_DMTRT Hx: Treated Diabetes                   
MS_CHOLP	MS_CHOLP	HX_IDDM		HX_IDDM  Hx: Diabetes: Insulin Dependent (Y/N)  
LN_BUN  	LN_BUN  	LN_BUN 		                                       	
LN_HCT  	LN_HCT  	LN_HCT 		LN_HCT                                          
MS_HCTP 	MS_HCTP 	MS_HCTP 	MS_HCTP 


nyha34 	
ln_ef	
cac_pr  
chb_pr  
hx_cva  
hx_copd 
hx_rnldz
agee    
ef2     
afib_pr 
lmtany  
rca50   
lcx70   
avrgrg  
ivpmi2  
ms_pmi  
hx_popdz
hx_dmtrt
hx_iddm 
in_chol 
ms_cholp
ln_bun  
ln_hct  
ms_hctp 
