{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.1 SAS System Output}{\author SAS Version 9.1}{\operator SAS Version 9.1}{\version1}{\creatim\yr2009\mo3\dy26\hr15\min59\sec12}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15839\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc\trgaph10
\cltxlrtb\clvertalt\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Surgical Management for Patients with Ischemic Cardiomyopathy\cell}
{\row}
\trowd\trkeep\trqc\trgaph10
\cltxlrtb\clvertalt\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{(CCF;1997 to 2006, n=2268)\cell}
{\row}
\trowd\trkeep\trqc\trgaph10
\cltxlrtb\clvertalt\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs26\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph10
\cltxlrtb\clvertalt\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Descriptive Statistics for Categorical Variables\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\tc\v Print \tcf67 \tcl1 }
{\tc\v Data Set WORK.OUTTABLE \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph60
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\cellx969
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\cellx4692
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\cellx5377
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\cellx6412
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\cellx7511
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Label\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Value\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{#(% of n)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{n(% of N)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{nyha34\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{931 (63)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1468 (100)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{cac_pr\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Preop Canadian Angina Class\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{358 (25)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{250 (17)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{449 (31)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{315 (22)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{86 (5.9)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1458 (99)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{afib_pr\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Preop Atrial Fibrillation/Flutter (EKG)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{215 (15)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1449 (99)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{chb_pr\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Preop Complete Heart Block/Pacer (EKG)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{129 (8.9)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1455 (99)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{varr_pr\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Preop Ventricular Arrhythmia (EKG)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{350 (24)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1431 (97)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{avrgrg\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Preop CVIR Aortic Valve Regurg (Y/N)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{199 (14)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1455 (99)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{lmtany\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Left main disease gt 0%\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{653 (48)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1371 (93)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{rca50\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{RCA system disease ge 50%\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1152 (83)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1395 (95)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{lcx70\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LCX system disease ge 70%\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{938 (67)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1391 (95)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{vd3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{3-system disease (ge 50%)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{903 (64)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1412 (96)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{hx_cva\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Hx: Stroke/Cerebral Vascular Accident\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{346 (24)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1443 (98)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{hx_copd\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Hx:Chronic Obstructive Pulmonary Disease\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{373 (27)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1398 (95)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{hx_popdz\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Hx: Popliteal Disease\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{200 (14)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1404 (96)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{hx_dmtrt\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Hx: Treated Diabetes\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{499 (34)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1447 (99)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{hx_iddm\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Hx: Diabetes: Insulin Dependent (Y/N)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{226 (16)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1431 (97)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{hx_pvd\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Hx: Peripheral Vascular Disease\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{636 (44)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{1435 (98)\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx969
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx4692
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx5377
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\cellx6412
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx7511
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{hx_rnldz\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Hx: Renal Disease\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{219 (16)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1409 (96)\cell}
{\row}
\pard}
