HT      } nlabel[40]={Height                                  } +
RACE_WH } nlabel[40]={0/1 Recipient Race:white                } +
NPREGPR } nlabel[40]={Number of pregnant preop                } +
DIAG_DCM} nlabel[40]={Primary Dx: Dilated Cardiomyopathy      }
DIAG_RCM} nlabel[40]={Primary Dx: Restrictive Cardiomyopathy  }
DIAG_ICM} nlabel[40]={Primary Dx: Ischemic Cardiomyopathy     }
RABO_A  } nlabel[40]={Recipient abo:A                         }
RABO_B  } nlabel[40]={Recipient abo:B                         }
RABO_O  } nlabel[40]={Recipient abo:O                         }
CHB_PR  } nlabel[40]={Comoplete Heart Block preop             }
HXCIGL6 } nlabel[40]={Medical history: cig use in past 6 mnths}
HX_CVA  } nlabel[40]={Disease Sx #2  CVA/Stroke               }
HX_COPD } nlabel[40]={Hx:Chronic Obstructive Pulmonary Disease}
HX_IDDM } nlabel[40]={Hx: Diabetes: Insulin Dependent         }
HX_NIDDM} nlabel[40]={Hx: Diabetes: Non-Insulin Dep.          }
HX_DIEDM} nlabel[40]={Hx: Diet-controlled Diabetes, hx_dm = 4 }
HX_ULCR } nlabel[40]={Disease Sx #7 - Peptic Ulcer            }
VADLS   } nlabel[40]={0/1 VAD at ls                           }
ECMOLS  } nlabel[40]={0/1 ECMO at ls                          }
AICDLS  } nlabel[40]={0/1 AICD at list                        }
IABPLS  } nlabel[40]={0/1 IABP at ls                          }
IN2BILIL} nlabel[40]={                                        }
CREALS  } nlabel[40]={creatinine at listing                   }
IN2GFRPR} nlabel[40]={                                        }
PASPR2  } nlabel[40]={                                        }
PCWPR2  } nlabel[40]={                                        }
LVEFPR2 } nlabel[40]={                                        }
RCMVGPOS} nlabel[40]={0/1 Preop Recip Serology CMVIGG         }
LN_TPRA } nlabel[40]={                                        }
PRAB0_LS} nlabel[40]={B-cell PRA 0 at listing                 }
LN_LSYRS} nlabel[40]={                                        }
PRE1997 } nlabel[40]={ERA: Listing before 1997                }
MS_CVA  } nlabel[40]={                                        }
MS_BILIL} nlabel[40]={                                        }
MS_LVEF } nlabel[40]={                                        }
MS_PASR } nlabel[40]={                                        }
R_FEMALE} nlabel[40]={0/1 Female Recipient                    }
LN_HT   } nlabel[40]={                                        }
RACE_BL } nlabel[40]={0/1 Recipient Race:black                }
HX_CSURG} nlabel[40]={Hx: Cardiac Surgery                     }
HX_CHOL } nlabel[40]={Disease Sx #29  Hyperchol               }
TRANPR  } nlabel[40]={0/1 Preop Transfusions                  }
HXMALIG } nlabel[40]={Medical history: malignancy?            }
LN_BUNLS} nlabel[40]={                                        }
CREALS2 } nlabel[40]={                                        }
LN_HGBLS} nlabel[40]={                                        }
PTCAPR  } nlabel[40]={0/1 pre op PTCA                         }
PADPR2  } nlabel[40]={                                        }
IN_LVEF } nlabel[40]={                                        }
RHBCOPOS} nlabel[40]={0/1 Preop Recip Hep B-core Antibody     }
HCAB    } nlabel[40]={ID screen: Hepatitis C antibody         }
PRAT1_10} nlabel[40]={T-cell PRA 1%-10% at listing            }
