<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="patientModelSet.PatientModelSet"> 
  <void property="graphTitleString"> 
   <string></string> 
  </void> 
  <void property="patientSet"> 
   <void method="add"> 
    <object class="cardiomyopathy.Cardiomyopathy"> 
     <void property="age"> 
      <double>60.0</double> 
     </void> 
     <void property="confidenceLimits"> 
      <boolean>false</boolean> 
     </void> 
     <void property="nyha"> 
      <string>III</string> 
     </void> 
     <void property="patientName"> 
      <string>hp.dead.3.09 p1</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
